<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0-rc.1.js"></script>
 <!-- <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script> -->
</head>
<!-- main page -->
<body>

  <div data-role="page" data-theme="f" id="home">
    <div data-role="header">
      <a data-iconpos="notext" data-role="button" data-icon="home" title="Home" href="index.html#home">Home</a>
      <h1>A</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <div data-role="content" role="main">
	
      <a href="#pageone" data-role="button" data-theme="b" id=>JSON LOCAL</a>
	  <a href="#pagetwo" data-role="button" data-theme="f" id=>JQUERY AJAX</a>
	  <a href="#pagethree" data-role="button" data-theme="g" id=>JQUERY AJAX 2</a>
	  <a href="#pagefour" data-role="button" data-theme="e" id=>XML PARSING</a>

    </div>
  </div>
 <!-- json one -->
 <div data-role="page" data-theme="f" id="pageone">



    <div data-role="header">
      <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
      <h1>A</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <div data-role="content" role="main">
	
      <a href="#" data-role="button" data-theme="b" id="b1">OBJECT</a>
	  <a href="#" data-role="button" data-theme="a" id="b2">OBJECT in OBJECT</a>
	   <a href="#" data-role="button" data-theme="d" id="b3">ARRAY</a>
	   <a href="#" data-role="button" data-theme="g" id="b4">ARRAY OBJECT ARRAY</a>
	  <p >SOURCE DATA : <br/><span id="source"></span></p>
	  <ul >RESULT :<br/> <span id="result"></span><ul>
    </div>
  </div> 
  
  
  <!-- json TWO -->
   <div data-role="page" data-theme="f" id="pagetwo">


    <div data-role="header">
      <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
      <h1>A</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <div data-role="content" role="main">
      <a href="#" data-role="button" data-theme="b" id="b5">BASIC AJAX</a>
	  <a href="#" data-role="button" data-theme="g" id="b6">BASIC AJAX 2</a>
	  <a href="#" data-role="button" data-theme="f" id="b7" >BASIC ARRAY AJAX 3</a>
	  <div id="lcontent">
	  <p >SOURCE DATA : <br/><span id="asource"></span></p>
	  <ul >RESULT :<br/> <span id="aresult"></span></ul>
	  </div>
    </div>
  </div>
   <!-- json THREE -->
   <div data-role="page" data-theme="f" id="pagethree">


    <div data-role="header">
      <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
      <h1>A</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <div data-role="content" role="main">
		<form id="myfom">
		<label for="uname">Name</label>
		<input type="text" name="uname" id="uname">
		<label for="age">Age</label>
		<input type="text" name="age" id="age">
		</form>
		<a href="#" data-role="button" id="submit">SUBMIT</a>
	  <div id="lacontent">
	  <p >SOURCE DATA : <br/><span id="aasource"></span></p>
	  <ul >RESULT :<br/> <span id="aaresult"></span></ul>
	  </div>
    </div>
  </div>
  <!-- FOUR XML PARSING-->
  <div data-role="page" data-theme="f" id="pagefour">
    <div data-role="header">
      <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
      <h1>A</h1>
      <a data-iconpos="notext" href="#panel" data-role="button" data-icon="flat-menu"></a>
    </div>

    <div data-role="content" role="main">
		
		<a href="#" data-role="button" id="b8">SUBMIT</a>
	  <div id="lacontent">
	  <p >SOURCE DATA : <br/><span id="xsource"></span></p>
	  <ul >RESULT :<br/> <span id="xresult"></span></ul>
	  </div>
    </div>
  </div>
  
<script>
//CALL 1
var data1 = '{"name":"raz","age":24}';
$("#b1").click(function()
{
var obj = jQuery.parseJSON(data1);
$("#result").html("<b>NAME</b>   :  "+obj.name+"<br/><b>   AGE  :</b>"+obj.age);
$("#source").html(data1);
}
);

// CALL 2
var data2 = '{"e1":{"name":"raz","age":"24"},"e2":{"name":"razss","age":"25"}}';
$("#b2").click(function()
{
var obj = $.parseJSON(data2);
$("#result").html("<b>NAME </b>   :  "+obj.e1.name+"<br/><b>   AGE  :</b>"+obj.e1.age+"<br/>"+"<b>NAME </b>   :  "+obj.e2.name+"<br/><b>   AGE  :</b>"+obj.e2.age+"<br/>");
$("#source").html(data2);
});

// CALL 3
var data3 = '{"emp":[{"name":"raz","age":24},{"name":"razs","age":25},{"name":"rasz","age":26}]}';
$("#b3").click(function()
{
$("#result").html("");
var obj = $.parseJSON(data3);
var array_d = obj.emp;
var length = array_d.length;
for(var i=0;i<length;i++)
{
$("#result").append("<br><b>NAME :</b> "+array_d[i].name+"<b> AGE  </b>: "+array_d[i].age+"");
}
// $("#result").html("<b>NAME </b>   :  "+obj.e1.name+"<br/><b>   AGE  :</b>"+obj.e1.age+"<br/>"+"<b>NAME </b>   :  "+obj.e2.name+"<br/><b>   AGE  :</b>"+obj.e2.age+"<br/>");
$("#source").html(data3);
});

// CALL 4
var data4 = '{"emp":[{"name":"raz","age":24},{"name":"razs","age":25},{"name":"rasz","age":26},[{"details":"ERTT"}]]}';
$("#b4").click(function()
{
$("#result").html("");
var obj = $.parseJSON(data4);
var array_d = obj.emp;
var length = array_d.length;
for(var i=0;i<length;i++)
{
if(i==3)
{
var sub_data = array_d[3];
var d = sub_data[0].details;
$("#result").append("<br/><b>SUB ARRAY VALUE :</b>"+d);
}else
{
$("#result").append("<br><b>NAME :</b> "+array_d[i].name+"<b> AGE  </b>: "+array_d[i].age+"");
}
}
// $("#result").html("<b>NAME </b>   :  "+obj.e1.name+"<br/><b>   AGE  :</b>"+obj.e1.age+"<br/>"+"<b>NAME </b>   :  "+obj.e2.name+"<br/><b>   AGE  :</b>"+obj.e2.age+"<br/>");
$("#source").html(data4);
});

// ################################## PAGE TWO FUNCTIONS #####################
// CALL 5

$("#b5").click(function()
{

var datas ="ss";
$.post( "http://www.polazo.com/test/test.php", function( data ) {
  //alert( "Data Loaded: " + data ); //test.php
var json = $.parseJSON(data);  
$("#aresult").html("<BR/><B>NAME </B>:"+json.name+"<BR/><B>AGE :</B>"+json.age);
$("#asource").html(""+data);
}); 
});
// CALL 6
$("#b6").click(function()
{
var datas ="ss";
$.post( "http://www.polazo.com/test/test2.php", function( data ) {
  //alert( "Data Loaded: " + data ); //test.php
var json = $.parseJSON(data);  
var emp1 = json.emp1;
var emp2 = json.emp2;
$("#aresult").html("<BR/><B>NAME </B>:"+emp1.name+"<BR/><B>AGE :</B>"+emp1.age);
$("#asource").html(""+data);
$("#aresult").append("<BR/><B>NAME </B>:"+emp2.name+"<BR/><B>AGE :</B>"+emp2.age);
});
});
//CALL 7
$("#b7").click(function()
{
$("#lcontent").css("display", "none");  
  $("#lcontent").hide();
var $this = $( this ),
        theme = "a";
        msgText = "Loading ...";
        textVisible = true;
        textonly = false;
        html = $this.jqmData( "html" ) || "";
    $.mobile.loading( "show", {
            text: msgText,
            textVisible: textVisible,
            theme: theme,
            textonly: textonly,
            html: html
    });
$.post( "http://www.polazo.com/test/test3.php", function( data ) {
  //alert( "Data Loaded: " + data ); //test.php
var obj = $.parseJSON(data);
var array_d = obj.emp;
var length = array_d.length;
$("#aresult").html("");

for(var i=0;i<length;i++)
{
$("#aresult").append("<li><b>NAME :</b> "+array_d[i].name+"<b> AGE  </b>: "+array_d[i].age+"</li>");
}
//$("#aresult").html("<BR/><B>NAME </B>:"+json.name+"<BR/><B>AGE :</B>"+json.age);
$("#asource").html(""+data);
$("#aresult").listview();
 $("#lcontent").slideDown(1000);
  $.mobile.loading( "hide" );
});
});

// ############################################################### PAGE 3 FUNCTIONS #############################################
// CALL 8
$("#submit").click(function()
{
$("#lacontent").css("display", "none");  
  $("#lacontent").hide();
var $this = $( this ),
        theme = "a";
        msgText = "Loading ...";
        textVisible = true;
        textonly = false;
        html = $this.jqmData( "html" ) || "";
    $.mobile.loading( "show", {
            text: msgText,
            textVisible: textVisible,
            theme: theme,
            textonly: textonly,
            html: html
    });
var uname = $("#uname").val();
var age = $("#age").val();
var datas = {"name":uname,"age":age};
$.post( "http://www.polazo.com/test/test4.php", datas, function(data)
{
var emp = $.parseJSON(data);
var name = emp.name;
var age  = emp.age;
$("#aasource").html(data);
$("#aaresult").html("<BR/><b> NAME : </b>"+name+"<BR/><b>AGE  :</b>"+age);
}).done(function(data)
{
$("#lacontent").slideDown(1000);
$.mobile.loading( "hide" );
}).fail(function()
{
alert("FAIL");
}
);

});
// ################################################ XML PARSING #####################################
// CALL 9
$("#b8").click(function()
{
var xml='<Pages><Page Name="test"><controls><test>this is a test.</test></controls></Page><page Name = "User"><controls><name>Sunil</name><age>24</age></controls></page></Pages>';
var xname ="NULL";
var xage ="NULL";
xmlDoc = $.parseXML( xml ),
    $xml = $( xmlDoc );
    $($xml).each(function(){
      xname =  $(this).find("name").text();
      xage  =  $(this).find("age").text();
      alert(xage+"AAA"+xname);
     });
$("#xresult").html("<b>NAME</b>   :  "+xname+"<br/><b>   AGE  :</b>"+xage);
$("#xsource").html(xml);
});


</script>
</body>
</html>
